REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.


HKEY_CLASSES_ROOT\mxl.Application = mxl Application


HKEY_CLASSES_ROOT\mxl.Application\CLSID = {499EAC6E-E52D-4750-99EC-DB0853D183EA}

HKEY_CLASSES_ROOT\CLSID\{499EAC6E-E52D-4750-99EC-DB0853D183EA} = mxl Application
HKEY_CLASSES_ROOT\CLSID\{499EAC6E-E52D-4750-99EC-DB0853D183EA}\ProgId = mxl.Application


HKEY_CLASSES_ROOT\CLSID\{499EAC6E-E52D-4750-99EC-DB0853D183EA}\LocalServer32 = mxl.EXE
